desc: (none)
cmd: ./prime-ex
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=132973
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=7754891
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=peak
n1: 1024 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1024 0x4EB326A: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4EC3447: _IO_doallocbuf (genops.c:365)
   n1: 1024 0x4EC2566: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x4EC0ABB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x4E90632: vfprintf (vfprintf.c:1328)
      n1: 1024 0x4E9A014: printf (printf.c:33)
       n1: 1024 0x108722: ShowProgress (in /home/student/Documents/ASC/lab6/prime-ex)
        n1: 1024 0x108790: FindPrimes (in /home/student/Documents/ASC/lab6/prime-ex)
         n0: 1024 0x1087C3: main (in /home/student/Documents/ASC/lab6/prime-ex)
#-----------
snapshot=3
#-----------
time=7754891
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
