EX 1
Rulare locala cu timp determinat folosind comanda time
-- sequential --
primes=4000
0.00user 0.00system 0:00.00elapsed 80%CPU (0avgtext+0avgdata 1588maxresident)k
0inputs+0outputs (0major+62minor)pagefaults 0swaps
primes=40000
0.21user 0.00system 0:00.21elapsed 100%CPU (0avgtext+0avgdata 1604maxresident)k
0inputs+0outputs (0major+66minor)pagefaults 0swaps
primes=100000
1.05user 0.02system 0:01.09elapsed 99%CPU (0avgtext+0avgdata 1624maxresident)k
0inputs+0outputs (0major+71minor)pagefaults 0swaps
primes=200000
3.87user 0.03system 0:03.91elapsed 99%CPU (0avgtext+0avgdata 1656maxresident)k
0inputs+0outputs (0major+79minor)pagefaults 0swaps
primes=300000
8.21user 0.04system 0:08.27elapsed 99%CPU (0avgtext+0avgdata 1688maxresident)k
0inputs+0outputs (0major+87minor)pagefaults 0swaps
primes=400000
15.19user 0.09system 0:15.36elapsed 99%CPU (0avgtext+0avgdata 1720maxresident)k
0inputs+0outputs (0major+95minor)pagefaults 0swaps
-- parallel --
primes=4000
0.01user 0.00system 0:00.00elapsed 250%CPU (0avgtext+0avgdata 1940maxresident)k
0inputs+0outputs (0major+91minor)pagefaults 0swaps
primes=40000
0.27user 0.00system 0:00.10elapsed 259%CPU (0avgtext+0avgdata 1956maxresident)k
0inputs+0outputs (0major+94minor)pagefaults 0swaps
primes=100000
1.11user 0.02system 0:00.46elapsed 245%CPU (0avgtext+0avgdata 1976maxresident)k
0inputs+0outputs (0major+99minor)pagefaults 0swaps
primes=200000
3.98user 0.04system 0:01.63elapsed 246%CPU (0avgtext+0avgdata 2008maxresident)k
0inputs+0outputs (0major+105minor)pagefaults 0swaps
primes=300000
8.31user 0.04system 0:03.42elapsed 244%CPU (0avgtext+0avgdata 2040maxresident)k
0inputs+0outputs (0major+113minor)pagefaults 0swaps
primes=400000
14.09user 0.10system 0:05.87elapsed 241%CPU (0avgtext+0avgdata 2072maxresident)k
0inputs+0outputs (0major+123minor)pagefaults 0swaps
EX 2
Rulare pe cluster folosing solaris studio pentru analiza rularilor

-- sequential --
primes=4000
CPU: 0.000s
Test: 0.012s
primes=40000
CPU: 0.230s
Test: 0.242s
primes=100000
CPU: 1.071s
Test: 1.087s
primes=200000
CPU: 3.242s
Test: 3.265s
primes=300000
CPU: 6.635s
Test: 6.664s
primes=400000
CPU: 11.258s
Test: 11.290s

-- parallel --
primes=4000
CPU: 0.280s
Test: 0.068s
primes=40000
CPU: 0.380s
Test: 0.067s
primes=100000
CPU: 2.272s
Test: 0.167s
primes=200000
CPU: 8.246s
Test: 0.424s
primes=300000
CPU: 15.021s
Test: 0.666s
primes=400000
CPU: 24.307s
Test: 1.115s

Se poate observa avantajul metodei paralele prin timpii mult mai mici pentru efectuarea testelor. 
Diferentele pentru timpul de utilizarea al CPU sunt date de faptul ca in cazul rularii paralele, profilerul indica suma timpilor de pe fiecare proces.
De asemenea cu Solaris Studio se mai pot observa timpii de executie pentru functii specifice ale programului.

EX 3
-- ./tachyon_find_hotspots
CPU: 14.360s
Test: 27.761s
Cu kcachegrind se observa ca 99.88% din timp este petrecut in functia render_one_pixel la instruction fetch si ca durata de executia a fost de 283.544s

-- ./tachyon_analyze_locks
CPU: 9.667s
Test: 16.796s
Cu kcachegrind se observa ca 99.88% din timp este petrecut in functia render_one_pixel la instruction fetch si ca durata de executia a fost de 181.671s

EX 4
-- valgrind --tool=cachegrind --branch-sim=yes ./mult_reorder 1
I   refs:      4,126,873,236
I1  misses:              722
LLi misses:              719
I1  miss rate:          0.00%
LLi miss rate:          0.00%

D   refs:      1,751,046,939  (1,625,781,743 rd   + 125,265,196 wr)
D1  misses:      111,956,216  (  111,955,662 rd   +         554 wr)
LLd misses:           95,323  (       94,812 rd   +         511 wr)
D1  miss rate:           6.4% (          6.9%     +         0.0%  )
LLd miss rate:           0.0% (          0.0%     +         0.0%  )

LL refs:         111,956,938  (  111,956,384 rd   +         554 wr)
LL misses:            96,042  (       95,531 rd   +         511 wr)
LL miss rate:            0.0% (          0.0%     +         0.0%  )

Branches:        125,522,856  (  125,522,552 cond +         304 ind)
Mispredicts:         252,958  (      252,892 cond +          66 ind)
Mispred rate:            0.2% (          0.2%     +        21.7%   )

-- valgrind --tool=cachegrind --branch-sim=yes ./mult_reorder 2
I   refs:      4,126,873,233
I1  misses:              722
LLi misses:              719
I1  miss rate:          0.00%
LLi miss rate:          0.00%

D   refs:      1,751,046,939  (1,625,781,743 rd   + 125,265,196 wr)
D1  misses:       15,689,852  (   15,689,298 rd   +         554 wr)
LLd misses:           95,323  (       94,812 rd   +         511 wr)
D1  miss rate:           0.9% (          1.0%     +         0.0%  )
LLd miss rate:           0.0% (          0.0%     +         0.0%  )

LL refs:          15,690,574  (   15,690,020 rd   +         554 wr)
LL misses:            96,042  (       95,531 rd   +         511 wr)
LL miss rate:            0.0% (          0.0%     +         0.0%  )

Branches:        125,522,855  (  125,522,551 cond +         304 ind)
Mispredicts:         252,958  (      252,892 cond +          66 ind)
Mispred rate:            0.2% (          0.2%     +        21.7%   )

-- valgrind --tool=cachegrind --branch-sim=yes ./mult_reorder 3
I   refs:      4,126,873,235
I1  misses:              722
LLi misses:              719
I1  miss rate:          0.00%
LLi miss rate:          0.00%

D   refs:      1,751,046,939  (1,625,781,743 rd   + 125,265,196 wr)
D1  misses:      250,251,836  (  250,251,282 rd   +         554 wr)
LLd misses:           95,323  (       94,812 rd   +         511 wr)
D1  miss rate:          14.3% (         15.4%     +         0.0%  )
LLd miss rate:           0.0% (          0.0%     +         0.0%  )

LL refs:         250,252,558  (  250,252,004 rd   +         554 wr)
LL misses:            96,042  (       95,531 rd   +         511 wr)
LL miss rate:            0.0% (          0.0%     +         0.0%  )

Branches:        125,522,856  (  125,522,552 cond +         304 ind)
Mispredicts:         252,959  (      252,893 cond +          66 ind)
Mispred rate:            0.2% (          0.2%     +        21.7%   )